NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_EXT_PORT=15432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
TOKEN_VALIDATOR_API_URL=http://127.0.0.1:5000/auth/validate
JWT_SECRET=3f8x!B2q9$zP5%vK7&mY4*W6eD1c